# BaseMoudle

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/baseproject/: MainActivity.kt
app/src/main/java/com/company/baseproject/factory/: AppViewModelFactory.kt
app/src/main/java/com/company/baseproject/http/: HttpResponseModel.kt
app/src/main/java/com/company/baseproject/model/: MainModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/company/baseproject/: ExampleUnitTest.kt
base_library/: build.gradle  proguard-rules.pro
base_library/src/androidTest/java/com/company/base_library/: ExampleInstrumentedTest.kt
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/company/base_library/application/: BaseApplication.java
base_library/src/main/java/com/company/base_library/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
base_library/src/main/java/com/company/base_library/base/activity/: BaseActivity.java  BaseBindingActivity.java  ContainerActivity.java
base_library/src/main/java/com/company/base_library/base/fragment/: BaseBindingFragment.java
base_library/src/main/java/com/company/base_library/base/model/: BaseModel.java  IModel.java
base_library/src/main/java/com/company/base_library/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java
base_library/src/main/java/com/company/base_library/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
base_library/src/main/java/com/company/base_library/binding/viewadapter/checkbox/: ViewAdapter.java
base_library/src/main/java/com/company/base_library/binding/viewadapter/edittext/: ViewAdapter.java
base_library/src/main/java/com/company/base_library/binding/viewadapter/image/: ViewAdapter.java
base_library/src/main/java/com/company/base_library/binding/viewadapter/listview/: ViewAdapter.java
base_library/src/main/java/com/company/base_library/binding/viewadapter/mswitch/: ViewAdapter.java
base_library/src/main/java/com/company/base_library/binding/viewadapter/radiogroup/: ViewAdapter.java
base_library/src/main/java/com/company/base_library/binding/viewadapter/recyclerview/: DividerLine.java  (+3 more)
base_library/src/main/java/com/company/base_library/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
base_library/src/main/java/com/company/base_library/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
base_library/src/main/java/com/company/base_library/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
base_library/src/main/java/com/company/base_library/dialog/: AppDialogBuilder.java  BottomPopupDialog.java  PopupDialog.java
base_library/src/main/java/com/company/base_library/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java  RetrofitClient.java
base_library/src/main/java/com/company/base_library/http/cookie/: CookieJarImpl.java
base_library/src/main/java/com/company/base_library/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
base_library/src/main/java/com/company/base_library/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
base_library/src/main/java/com/company/base_library/utils/: BuildProperties.java  CloseUtils.java  ConvertUtils.java  DensityUtils.java  ImageUtils.java  KLog.java  PhoneSystemUtil.java  RegexUtils.java  ResUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StatusBarColor.java  StringUtils.java  ToastUtils.java  Utils.java
base_library/src/main/java/com/company/base_library/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
base_library/src/main/java/com/company/base_library/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
base_library/src/main/java/com/company/base_library/widget/: ControlDistributeLinearLayout.java  SimpleTitleBarBuilder.java
base_library/src/main/java/com/company/base_library/widget/banner/: OnDoubleClickListener.java  XBanner.java  XBannerScroller.java  XBannerUtils.java  XBannerViewPager.java
base_library/src/main/res/anim/: dialog_bottom_out.xml  dialog_top_in.xml
base_library/src/main/res/drawable/: shap_dialog_bottom_all.xml  shap_dialog_bottom_line.xml  shap_dialog_bottom_line_all.xml  shap_dialog_bottom_right.xml  shape_rd15_white_bg.xml
base_library/src/main/res/layout/: activity_base_title.xml  dialog_update_version_layout.xml  simple_title_bar.xml
base_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_library/src/main/res/values-sw240dp/: dimens.xml
base_library/src/main/res/values-sw300dp/: dimens.xml
base_library/src/main/res/values-sw320dp/: dimens.xml
base_library/src/main/res/values-sw360dp/: dimens.xml
base_library/src/main/res/values-sw384dp/: dimens.xml
base_library/src/main/res/values-sw392dp/: dimens.xml
base_library/src/main/res/values-sw400dp/: dimens.xml
base_library/src/main/res/values-sw411dp/: dimens.xml
base_library/src/main/res/values-sw420dp/: dimens.xml
base_library/src/main/res/values-sw440dp/: dimens.xml
base_library/src/main/res/values-sw450dp/: dimens.xml
base_library/src/main/res/values-sw480dp/: dimens.xml
base_library/src/main/res/values-sw560dp/: dimens.xml
base_library/src/main/res/values-sw600dp/: dimens.xml
base_library/src/main/res/values-sw680dp/: dimens.xml
base_library/src/test/java/com/company/base_library/: ExampleUnitTest.kt
(+43 files in other folders)
