<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_290"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_bg"
            android:layout_width="@dimen/dp_290"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rd15_white_bg"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/image_close_dialog"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:visibility="gone"
                android:src="@drawable/ic_close_print_dialog"/>
            <ImageView
                android:id="@+id/image_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_15"/>
            <View
                android:id="@+id/text_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_44"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_17"
                android:lineSpacingExtra="@dimen/dp_10"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_1E71FF"
                    android:background="@drawable/shap_dialog_bottom_line"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/text_right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/shap_dialog_bottom_right"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_close_dialog"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>