plugins {
    id "com.version.versionplugin" apply false
}
apply plugin: 'com.android.library'

import com.version.versionplugin.*
android {
    compileSdkVersion BuildVersion.compileSdkVersion
    buildToolsVersion BuildVersion.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    //support
    api BuildConfig.supportV4
    api BuildConfig.supportV7
    api BuildConfig.recyclerviewV7
    //rxjava
    api BuildConfig.rxjava
    api BuildConfig.rxandroid
    //rxlifecycle
    api(BuildConfig.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(BuildConfig.rxlifecycleComponents) {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api(BuildConfig.rxbinding) {
        exclude group: 'com.android.support'
    }
    api BuildConfig.rxbindingCore
    api BuildConfig.rxbindingAppcompat
    api BuildConfig.rxbindingDrawerLayout
    api BuildConfig.rxbindingLeanBack
    api BuildConfig.rxbindingRecyclerview
    api BuildConfig.rxbindingSlidingpanelayout
    api BuildConfig.rxbindingSwiperefreshlayout
    api BuildConfig.rxbindingViewpager
    api BuildConfig.rxbindingViewpager2
    //rxpermissions
    api(BuildConfig.rxpermissions) {
        exclude group: 'com.android.support'
    }
    //network
    api BuildConfig.okhttp
    api BuildConfig.retrofit
    api BuildConfig.converterGson
    api BuildConfig.adapterRxjava
    //json
    api BuildConfig.gson
    //material-dialogs
    api(BuildConfig.materialDialogsCore) {
        exclude group: 'com.android.support'
    }
    //glide
    api (BuildConfig.glide){
        exclude group: 'com.android.support'
    }
    annotationProcessor BuildConfig.glideCompiler
    //bindingcollectionadapter
    api(BuildConfig.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    api(BuildConfig.bindingcollectionadapterRecyclerview) {
        exclude group: 'com.android.support'
    }
    //Google LiveData
    api BuildConfig.lifecycleExtensions
    annotationProcessor BuildConfig.lifecycleCompiler

//statusbarutil
    api BuildConfig.statusBar
    //multidex65536
    api BuildConfig.multiDex
    api BuildConfig.multiDexInstrumentation

    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}